{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Fit Friends</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #101809;
            color: #ffffff;
        }
        main {
            padding-top: 5%;
        }
        /* Callout */
.container {
    display: flex;
    justify-content: center;
    background: rgba(242, 255, 232, 0.9); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
}
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
}
.callout {
    background: rgba(242, 255, 232, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 800px;
    width: 100%;
}
        .img-custom {
            border-radius: 8px;
            padding: 10px;
            max-height: 400px;
        }
        .features .card {
            border: none;
            background: none;
        }
        .carousel-indicators li {
            background-color: #ffffff;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #000000;
        }
        .btn--green {
            background-color: #b7ff6a;
            border-radius: 23px;
            border: 1px solid #b7ff6a;
        }
        .btn--green:hover,
        .btn--green:active,
        .btn--green:focus,
        .btn--green:active:focus {
            background-color: #3c8444;
            border-color: #3c8444;
            color: white;
        }
        @media (max-width: 576px) {
    .navbar-collapse {
            background: rgba(242, 255, 232, 0.5);
            border-radius: 9px;

    }}
    </style>
</head>
<body class="d-flex flex-column min-vh-100 bg-dark text-white">
<div class="background-container">
    <header>
        <!--Nav-->
        <div class="container-fluid">
            <nav class="navbar navbar-light navbar-expand-sm navbar-transparent">
                <a href="{% url 'dashboard' %}" class="navbar-brand text-white">Fit Friends</a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
            <li class="active nav-item mr-2"><a class="nav-link" href="{% url 'register' %}">Home</a></li>
            <li class=" active nav-item mr-2"><a class="nav-link btn--green" href="{% url 'login' %}">Login</a></li>
        </ul>
    </div>
    </nav>
</div>
    </header>
    <div class="container mt-5 text-dark">
        <section class="description">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-4">Welcome to Fit Friends</h2>
                        <p class="lead text-center">Fit Friends is more than just a social network; it's a vibrant community dedicated to connecting individuals with a passion for fitness and well-being. Whether you're an avid athlete, a gym enthusiast, or someone just starting their fitness journey, Fit Friends is your platform to meet like-minded individuals who share your interests and goals.</p>
                        <p class="text-center">With Fit Friends, you can:</p>
                        <ul class="list-unstyled text-center">
                            <li>- Discover new fitness buddies who enjoy the same activities as you.</li>
                            <li>- Arrange meetups to engage in your favorite sports or workouts together.</li>
                            <li>- Share valuable tips, insights, and motivational stories to inspire others.</li>
                            <li>- Connect with individuals who understand your fitness journey and provide support and encouragement.</li>
                        </ul>
                        <p class="text-center">Join our community today and embark on your fitness journey surrounded by supportive friends who share your passion!</p>
                    </div>
                </div>
            
        </section></div>
        <hr>
        <section class="features">
            <div class="container text-dark">
                <div class="row">
                    <div class="col-12 my-5">
                        <h2 class="text-uppercase text-center">Features:</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="card-title"><i class="fas fa-duotone fa-pen-to-square"></i> Status Posting</h3>
                                <p class="card-text">Share your thoughts, ask questions, or post updates to connect with other fitness enthusiasts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="card-title"><i class="fas fa-duotone fa-comments"></i> Private Messaging</h3>
                                <p class="card-text">Send private messages to your Fit Friends to discuss fitness goals, tips, and motivations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="card-title"><i class="fas fa-duotone fa-user"></i> Personal Profile</h3>
                                <p class="card-text">Create your personal profile to showcase your fitness journey, view your posts, and update your biography section.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="carousel-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://github.com/abikirkham/FitFriends/assets/144112159/db3276ba-27c7-4a96-b794-1d3c7eb9f649" class="d-block mx-auto img-custom" alt="Dashboard">
                    </div>
                    <div class="carousel-item">
                        <img src="https://github.com/abikirkham/FitFriends/assets/144112159/06e13e42-7a70-4d6d-a97f-3c6bff3284a5" class="d-block mx-auto img-custom" alt="Messages">
                    </div>
                    <div class="carousel-item">
                        <img src="https://github.com/abikirkham/FitFriends/assets/144112159/5c06dae4-0719-4721-b21e-105b3b57c346" class="d-block mx-auto img-custom" alt="Profile">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon bg-dark rounded p-3"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon bg-dark rounded p-3"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

    <footer class="text-white text-center p-3 mt-auto">
        <div class="footer-container">
            <span class="text-muted">@ 2024 Fit Friends | A WiP project by Abi Kirkham</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</div></body>
</html>
