{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Fit Friends</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #101809;
        }
        .nav-box {
            background-color: #343a40;
        }
        .nav-box .nav-link {
            color: #fff;
        }
        .container h2, .container h3, .container h4 {
            color: #343a40;
        }
        .list-group-item {
            border-radius: 5px;
            margin-bottom: 0.5rem;
        }
        .list-group-item a {
            font-size: 1.2em;
        }
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background: rgba(255, 255, 255, 0.7);
            padding: 30px;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 900px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #101809;
        }

        .custom-textarea {
        width: 800px;
        max-width: 1200px;
        }
        @media (min-width: 300px) {
  .custom-textarea { width: 270px;
    max-width: 270px;
  }
}
@media (min-width: 600px) {
  .custom-textarea { width: 470px;
    max-width: 470px;
  }
}

@media (min-width: 900px) {
  .custom-textarea { width: 700px;
    max-width: 700px;
  }
}
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
<div class="background-container">
    <header>
        <!--Nav-->
        <div class="container-fluid">
            <nav class="navbar navbar-light navbar-expand-sm navbar-transparent">
                <a href="{% url 'dashboard' %}" class="navbar-brand text-white">Fit Friends</a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'profile' user.username %}">My Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'messages' %}">Messages</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">LogOut</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container mt-5 text-white">
        <h2 class="text-white">Dashboard</h2>
        <h3 class="text-white">Post an update to your fit friends</h3>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <textarea class="form-control custom-textarea" name="content" placeholder="Share your thoughts with your FitFriends"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" name="post_status">Post Status</button>
        </form>
        <br><br>
        <ul class="list-group">
            {% for post in posts %}
            <li class="list-group-item">
                <div class="row">
                    <div class="col-md-8 text-dark">
                        <small><a href="{% url 'profile' post.author.username %}">{{ post.author.username }}</a> on {{ post.created_at|date:"F d, Y H:i" }}</small><br>
                        {{ post.content }}
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-outline-primary btn-sm btn-custom" data-toggle="modal" data-target="#commentsModal">
                            Comments
                        </button>
                        <button type="button" class="btn btn-outline-primary btn-sm btn-custom likeButton" data-post-id="{{ post.id }}">
                            <i class="far fa-thumbs-up"></i> Like <span class="likeCount">{{ post.like_count }}</span>
                        </button>
                        
                        <button type="button" class="btn btn-outline-primary btn-sm btn-custom dislikeButton" data-post-id="{{ post.id }}">
                            <i class="far fa-thumbs-down"></i> Dislike <span class="dislikeCount">{{ post.dislike_count }}</span>
                        </button>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="commentsModal" tabindex="-1" role="dialog" aria-labelledby="commentsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="commentsModalLabel">Comments</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="post_id" value="{{ post.id }}">
                    <div class="modal-body form-group mb-3">
                        <textarea class="form-control" name="content" rows="2" placeholder="Write a comment..."></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-primary btn-sm mt-2" name="post_comment">Post Comment</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div> 
    <footer class="text-white text-center p-3 mt-auto">
        <div class="footer-container">
            <span class="text-muted">@ 2024 Fit Friends | A WiP project by Abi Kirkham</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script>
    $(document).ready(function() {
        $('.likeButton').click(function() {
            var postId = $(this).data('post_id');
            var likeCountElem = $(this).find('.likeCount');
            $.post('/like_post/', {'post_id': postId}, function(response) {
                if (response.status === 'ok') {
                    likeCountElem.text(response.like_count);
                }
            });
        });

        $('.dislikeButton').click(function() {
            var postId = $(this).data('post_id');
            var dislikeCountElem = $(this).find('.dislikeCount');
            $.post('/dislike_post/', {'post_id': postId}, function(response) {
                if (response.status === 'ok') {
                    dislikeCountElem.text(response.dislike_count);
                }
            });
        });
    });
</script>

    </body>
</html>
