{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Fit Friends</title>
    <style>body {
        font-family: 'Montserrat', sans-serif;
        background-color: #101809;
    }
    .btn--green {
    background-color: #b7ff6a;
    border-radius: 23px;
    border: 1px solid #b7ff6a;
    }
    .btn--green:hover,
    .btn--green:active,
    .btn--green:focus,
    .btn--green:active:focus {
    background-color: #3c8444;
    border-color: #3c8444;
    color: white;
    }
    .container {
    display: flex;
    justify-content: center;
    background: rgba(242, 255, 232, 0.9); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
}
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
}
.callout {
    background: rgba(242, 255, 232, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 800px;
    width: 100%;
}
@media (max-width: 576px) {
    .navbar-collapse {
            background: rgba(242, 255, 232, 0.5);
            border-radius: 9px;

    }}
    </style>
</head>

<body class="d-flex flex-column min-vh-100"><div class="background-container">
    <header>
        <!--Nav-->
        <div class="container-fluid">
            <nav class="navbar navbar-light navbar-expand-sm navbar-transparent">
                <a href="{% url 'dashboard' %}" class="navbar-brand text-white">Fit Friends</a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
            <li class=" active nav-item mr-2"><a class="nav-link" href="{% url 'register' %}">Home</a></li>
            <li class="active nav-item mr-2"><a class="nav-link" href="{% url 'about' %}">About</a></li>
        </ul>
    </div>
    </nav>
    </div>
    </header>
    <div class="container-md login-container mt-5 pt-3">
        <section class="callout text-center">
        <h2 class="mt-5 mb-4">Login</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            <div class="form-group">
                {{ form.password.label_tag }}
                {{ form.password }}
            </div>
            <button type="submit" class="btn btn--green">Login</button>
        </form></section>
    </div></div>
    <footer class="text-white text-center p-3 mt-auto">
        <div class="footer-container">
            <span class="text-muted">@ 2024 Fit Friends | A WiP project by Abi Kirkham</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</div></body>
</html>
